#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

&trackball {
    automouse-layer = <4>;
    scroll-layers = <5>;

    // arrows {
    //     layers = <3>;
    //     bindings =
    //         <&kp RIGHT_ARROW>,
    //         <&kp LEFT_ARROW>,
    //         <&kp UP_ARROW>,
    //         <&kp DOWN_ARROW>;
    //     tick = <10>;
    //     wait-ms = <5>;
    //     tap-ms = <5>;
    // };
};

/ {
    combos { compatible = "zmk,combos"; };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default {
            bindings = <
&kp Q               &kp W         &kp E          &kp R        &kp T                                                 &kp Y      &kp U  &kp I      &kp O    &kp P
&mt A LEFT_CONTROL  &kp S         &kp D          &kp F        &kp G        &kp LC(UP_ARROW)      &kp LEFT_BRACKET   &kp H      &kp J  &kp K      &kp L    &kp SQT
&mt LEFT_SHIFT Z    &kp X         &kp C          &kp V        &kp B        &gresc                &kp RIGHT_BRACKET  &kp N      &kp M  &kp COMMA  &kp DOT  &kp SINGLE_QUOTE
&kp LCMD            &kp LEFT_ALT  &kp BACKSLASH  &lt 1 SPACE  &lt 2 SPACE  &lt 3 TAB             &kp BACKSPACE      &kp ENTER                             &kp SLASH
            >;

            sensor-bindings = <&inc_dec_kp K_SCROLL_UP K_SCROLL_DOWN>;
        };

        num_func {
            bindings = <
&kp F1          &kp F2  &kp F3  &kp F4  &kp F5                      &kp F6  &kp F7     &kp F8     &kp F9   &kp F10
&kp N1          &kp N2  &kp N3  &kp N4  &kp N5  &kp N6      &kp N7  &kp N8  &kp N9     &kp N0     &kp F11  &kp F12
&kp LEFT_SHIFT  &none   &none   &none   &none   &none       &none   &none   &kp MINUS  &kp EQUAL  &none    &none
&none           &none   &none   &none   &none   &none       &none   &none                                  &none
            >;
        };

        mouse {
            bindings = <
&trans          &trans        &trans  &trans  &trans                            &none     &none                 &kp UP_ARROW          &none            &none
&trans          &trans        &trans  &trans  &trans    &trans        &none     &none     &kp LEFT_ARROW        &kp DOWN_ARROW        &kp RIGHT_ARROW  &none
&kp LEFT_SHIFT  &trans        &trans  &trans  &trans    &trans        &none     &none     &kp LS(LG(NUMBER_4))  &kp LS(LG(NUMBER_5))  &none            &none
&kp LCMD        &kp LEFT_ALT  &trans  &trans  &mkp MB4  &mkp MB5      &mkp MB2  &mkp MB1                                                               &none
            >;
        };

        bluetooth {
            bindings = <
&trans  &trans  &trans  &trans  &trans                           &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&trans  &trans  &trans  &trans  &trans  &trans      &trans       &trans        &trans        &trans        &trans        &trans
&trans  &trans  &none   &none   &trans  &trans      &bootloader  &trans        &trans        &trans        &trans        &bt BT_CLR
&trans  &trans  &trans  &trans  &trans  &trans      &trans       &trans                                                  &bt BT_CLR_ALL
            >;
        };
    };
};
